NEXT_PUBLIC_LOGIN_URL=http://reporting.cloudtenants.com:8096/api/login
NEXT_PUBLIC_API_BASE=http://reporting.cloudtenants.com:8097/api
NEXT_PUBLIC_APPLICATION_BASE_URL=http://reporting.cloudtenants.com:8097/api
NEXT_PUBLIC_REPORT_URL=http://reporting.cloudtenants.com:8098
