NEXT_PUBLIC_LOGIN_URL=https://api-ct-nflauth.azurewebsites.net/api/login
NEXT_PUBLIC_API_BASE=https://api-ct-nflioms.azurewebsites.net/api
NEXT_PUBLIC_APPLICATION_BASE_URL=https://api-ct-nflioms.azurewebsites.net/api
NEXT_PUBLIC_REPORT_URL=https://nflbeta.cloudtenants.com
